<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
        xmlns:pro="http://www.liquibase.org/xml/ns/pro"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog https://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.3.xsd
        http://www.liquibase.org/xml/ns/dbchangelog-ext https://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/pro https://www.liquibase.org/xml/ns/pro/liquibase-pro-4.3.xsd">

    <changeSet id="000" author="igor" runAlways="true">
        <preConditions onFail="MARK_RAN">
            <tableExists tableName="adverts"/>
        </preConditions>
        <dropTable tableName="adverts"/>
    </changeSet>
    <changeSet id="001" author="igor" runAlways="true">
        <createTable tableName="adverts">
            <column name="id" type="number" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="title" type="VARCHAR(128)"/>
            <column name="type" type="VARCHAR(50)"/>
            <column name="price" type="DECIMAL"/>
            <column name="text" type="LONGVARCHAR"/>
            <column name="publisher" type="VARCHAR(128)"/>
            <column name="email" type="VARCHAR(256)"/>
            <column name="phone" type="VARCHAR(20)"/>
            <column name="picture_url" type="VARCHAR(512)"/>
        </createTable>

        <insert tableName="adverts">
            <column name="title">Ремонт ПК</column>
            <column name="type">услуга</column>
            <column name="price">3000</column>
            <column name="Text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                in culpa qui officia deserunt mollit anim id est laborum
            </column>
            <column name="publisher">Иван</column>
            <column name="email">some@mail.ru</column>
            <column name="phone">8-800-555-35-35</column>
            <column name="picture_url">https://loremflickr.com/200/200</column>
        </insert>

        <insert tableName="adverts">
            <column name="title">Авто</column>
            <column name="type">продажа</column>
            <column name="price">850000</column>
            <column name="Text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                in culpa qui officia deserunt mollit anim id est laborum
            </column>
            <column name="publisher">АвтоЦентр</column>
            <column name="email">auto@mail.ru</column>
            <column name="phone">8-800-555-35-35</column>
            <column name="picture_url">https://loremflickr.com/200/200</column>
        </insert>

        <insert tableName="adverts">
            <column name="title">Квартира</column>
            <column name="type">покупка</column>
            <column name="price">5000000</column>
            <column name="Text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                in culpa qui officia deserunt mollit anim id est laborum
            </column>
            <column name="publisher">Риэлтор</column>
            <column name="email">auto@mail.ru</column>
            <column name="phone">8-800-555-35-35</column>
            <column name="picture_url">https://loremflickr.com/200/200</column>
        </insert>

        <rollback>
            <dropTable tableName="adverts"/>
        </rollback>
    </changeSet>
</databaseChangeLog>